# angular-xrmservice

./: CHANGELOG.MD  Kipon.Angular.XrmService.sln  README-ANGULAR4AND5.MD  README.MD
Kipon.Angular.XrmService/: Program.cs  Startup.cs
Kipon.Angular.XrmService/Properties/: launchSettings.json
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Pages/: Example.cshtml
Web/Properties/: launchSettings.json
Web/V14/kipon-xrmservice-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web/V14/kipon-xrmservice-workspace/projects/kipon-xrmservice/: README.md  ng-package.json  package.json
Web/V14/kipon-xrmservice-workspace/projects/kipon-xrmservice/src/: public-api.ts
Web/V14/kipon-xrmservice-workspace/projects/kipon-xrmservice/src/lib/: auth.service.ts  fetchxml.ts  kipon-xrmsecurity.module.ts  metadata.service.ts  xrm.interceptor.ts  xrm.service.ts  xrmcontext.service.ts  xrmstate.service.ts
Web/V3/kipon-xrmservice-workspace/: README.md  angular.json  buildlib.cmd  package-lock.json  package.json  releaselib.cmd  tsconfig.json
Web/V3/kipon-xrmservice-workspace/projects/kipon-xrmservice/: README.md  karma.conf.js  package.json  tsconfig.lib.json
Web/V3/kipon-xrmservice-workspace/projects/kipon-xrmservice/src/lib/: kipon-xrmannotation.module.ts  xrm.service.ts  xrmannotation.service.ts  xrmcontext.service.ts
Web/Views/Home/: Index.cshtml
Web/a8/atest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  run.cmd
Web/a8/atest/e2e/src/: app.e2e-spec.ts
Web/a8/atest/src/: index.html
Web/a8/atest/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Web/a8/atest/src/app/services/: account.service.ts
Web/kipon-xrmservice/: .yo-rc.json  README.MD  XRMCONTEXTSERVICE.MD  gulpfile.js  package-lock.json  package.json
Web/kipon-xrmservice/playground/: index.html  index.js  index.ts  systemjs.config.js
Web/kipon-xrmservice/src/: auth.service.ts  index.ts  metadata.service.ts  package.json  tsconfig.es5.json  xrm.service.ts  xrmconfig.service.ts  xrmcontext.service.ts
Web/poc/: README.md  package-lock.json  package.json  proxy.config.json  run.cmd
Web/poc/src/: index.html  proxy.config.json
Web/poc/src/app/: accessView.component.html  accessView.component.ts  app.component.html  app.component.ts  app.module.ts  ctx.component.html  ctx.component.ts  metadata.component.html  metadata.component.ts
Web/poc/src/app/xrm/: auth.service.ts  index.ts  metadata.service.ts  xrm.interceptor.ts  xrm.service.ts  xrmcontext.service.ts  xrmstate.service.ts
Web/poc/src/assets/: xrmConfig.json
Web/service-generator/: .angular-cli.json  README.md  deploy.cmd  entitymeta.json  package-lock.json  package.json  xrm.deploy.json
Web/service-generator/e2e/: app.e2e-spec.ts
Web/service-generator/src/: index.html
Web/service-generator/src/app/: app.component.html  app.component.ts  app.module.ts
Web/v2/generator/: README.md  angular.json  package-lock.json  package.json
Web/v2/generator/e2e/src/: app.e2e-spec.ts
Web/v2/generator/src/: index.html
Web/v2/generator/src/app/: app.component.spec.ts  app.component.ts
Web/v2/kipon-xrmservice/: README.md  angular.json  buildlib.cmd  deploy.cmd  package-lock.json  package.json  releaselib.cmd  result  tsconfig.json  xrm.deploy.json
Web/v2/kipon-xrmservice/e2e/src/: app.e2e-spec.ts
Web/v2/kipon-xrmservice/projects/kipon-xrmservice/: README.MD  ng-package.json  ng-package.prod.json  package-lock.json  package.json  tslint.json
Web/v2/kipon-xrmservice/projects/kipon-xrmservice/src/: public_api.ts
Web/v2/kipon-xrmservice/projects/kipon-xrmservice/src/lib/: auth.service.ts  fetchxml.ts  kipon-xrmmetadata.module.ts  kipon-xrmservice.module.ts  metadata.service.ts  xrm.interceptor.ts  xrm.service.ts  xrmcontext.service.ts  xrmform.service.ts  xrmsecurity.service.ts  xrmstate.service.ts
Web/v2/kipon-xrmservice/src/: index.html  styles.css
Web/v2/kipon-xrmservice/src/app/: accessView.component.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ctx.component.html  ctx.component.ts  metadata.component.ts
Web/v2/kipon-xrmservice/src/app/services/: account.service.ts
Web/wwwroot/: Index.html
Web/xrmservice/: .yo-rc.json  README.MD  gulpfile.js  package-lock.json  package.json  release.cmd
Web/xrmservice/playground/: index.html  systemjs.config.js
Web/xrmservice/src/: index.ts  package.json  tsconfig.es5.json  xrm.service.ts
xrmservice/: README.MD  package.json
xrmservice/playground/: index.ts
xrmservice/src/: package.json
