<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="a8\**" />
    <Compile Remove="kipon-xrmservice\**" />
    <Compile Remove="poc\**" />
    <Compile Remove="service-generator\**" />
    <Compile Remove="v2\**" />
    <Compile Remove="xrmservice\dist\**" />
    <Compile Remove="xrmservice\node_modules\**" />
    <Compile Remove="xrmservice\tools\**" />
    <Content Remove="a8\**" />
    <Content Remove="kipon-xrmservice\**" />
    <Content Remove="poc\**" />
    <Content Remove="service-generator\**" />
    <Content Remove="v2\**" />
    <Content Remove="xrmservice\dist\**" />
    <Content Remove="xrmservice\node_modules\**" />
    <Content Remove="xrmservice\tools\**" />
    <EmbeddedResource Remove="a8\**" />
    <EmbeddedResource Remove="kipon-xrmservice\**" />
    <EmbeddedResource Remove="poc\**" />
    <EmbeddedResource Remove="service-generator\**" />
    <EmbeddedResource Remove="v2\**" />
    <EmbeddedResource Remove="xrmservice\dist\**" />
    <EmbeddedResource Remove="xrmservice\node_modules\**" />
    <EmbeddedResource Remove="xrmservice\tools\**" />
    <None Remove="a8\**" />
    <None Remove="kipon-xrmservice\**" />
    <None Remove="poc\**" />
    <None Remove="service-generator\**" />
    <None Remove="v2\**" />
    <None Remove="xrmservice\dist\**" />
    <None Remove="xrmservice\node_modules\**" />
    <None Remove="xrmservice\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="xrmservice\bs-config.json" />
    <Content Remove="xrmservice\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\auth.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\fetchxml.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\kipon-xrmannotation.module.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\kipon-xrmmetadata.module.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\metadata.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrm.interceptor.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrm.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmannotation.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmconfig.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmcontext.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmform.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmsecurity.service.ts" />
    <None Remove="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmstate.service.ts" />
    <None Remove="xrmservice\.travis.yml" />
    <None Remove="xrmservice\gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\auth.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\fetchxml.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\kipon-xrmannotation.module.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\kipon-xrmmetadata.module.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\metadata.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrm.interceptor.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrm.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmannotation.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmconfig.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmcontext.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmform.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmsecurity.service.ts" />
    <TypeScriptCompile Include="V3\kipon-xrmservice-workspace\projects\kipon-xrmservice\src\lib\xrmstate.service.ts" />
  </ItemGroup>

</Project>
